{
  "name": "solar-system",
  "version": "1.0.0",
  "description": "Sistema Solar en la Vía Láctea",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
